##############################################################

saboten.name=FreakLabs Saboten Long Range 8 MHz, ATMega1284P
saboten.upload.tool=arduino:avrdude
saboten.upload.protocol=arduino
saboten.upload.maximum_size=126976
saboten.upload.speed=57600

saboten.bootloader.tool=arduino:avrdude
saboten.bootloader.low_fuses=0xdc
saboten.bootloader.high_fuses=0x98
saboten.bootloader.extended_fuses=0xff
saboten.bootloader.file=optiboot/optiboot_1284p_8MHz_57.6k.hex
saboten.bootloader.unlock_bits=0x3F
saboten.bootloader.lock_bits=0x0F

saboten.build.mcu=atmega1284p
saboten.build.f_cpu=8000000L
saboten.build.core=arduino:arduino
saboten.build.variant=saboten
saboten.build.board=1284P_SABOTEN

##############################################################

freakusb1284p.name=FreakLabs FreakUSB-1284P 3.3V, 8 MHz, ATMega1284P
freakusb1284p.upload.tool=arduino:avrdude
freakusb1284p.upload.protocol=arduino
freakusb1284p.upload.maximum_size=126976
freakusb1284p.upload.speed=230400

freakusb1284p.bootloader.tool=arduino:avrdude
freakusb1284p.bootloader.low_fuses=0xfd
freakusb1284p.bootloader.high_fuses=0xdc
freakusb1284p.bootloader.extended_fuses=0xfd
freakusb1284p.bootloader.file=optiboot/optiboot_atmega1284p_7MHz.hex
freakusb1284p.bootloader.unlock_bits=0x3F
freakusb1284p.bootloader.lock_bits=0x0F

freakusb1284p.build.mcu=atmega1284p
freakusb1284p.build.f_cpu=7372800L	
freakusb1284p.build.core=arduino:arduino
freakusb1284p.build.variant=freakusb1284p
freakusb1284p.build.board=FREAKUSB1284P

##############################################################

freakusb1284p-lr.name=FreakLabs FreakUSB-1284P Long Range 3.3V, 8 MHz, ATMega1284P
freakusb1284p-lr.upload.tool=arduino:avrdude
freakusb1284p-lr.upload.protocol=arduino
freakusb1284p-lr.upload.maximum_size=126976
freakusb1284p-lr.upload.speed=230400

freakusb1284p-lr.bootloader.tool=arduino:avrdude
freakusb1284p-lr.bootloader.low_fuses=0xfd
freakusb1284p-lr.bootloader.high_fuses=0xdc
freakusb1284p-lr.bootloader.extended_fuses=0xfd
freakusb1284p-lr.bootloader.file=optiboot/optiboot_atmega1284p_7MHz.hex
freakusb1284p-lr.bootloader.unlock_bits=0x3F
freakusb1284p-lr.bootloader.lock_bits=0x0F

freakusb1284p-lr.build.mcu=atmega1284p
freakusb1284p-lr.build.f_cpu=7372800L
freakusb1284p-lr.build.core=arduino:arduino
freakusb1284p-lr.build.variant=freakusb1284p-lr
freakusb1284p-lr.build.board=FREAKUSB1284P-LR

##############################################################

arashi_enet_gw.name=FreakLabs Arashi Ethernet Gateway 5V, 8 MHz, ATMega1284P
arashi_enet_gw.upload.tool=arduino:avrdude
arashi_enet_gw.upload.protocol=arduino
arashi_enet_gw.upload.maximum_size=126976
arashi_enet_gw.upload.speed=57600

arashi_enet_gw.bootloader.tool=arduino:avrdude
arashi_enet_gw.bootloader.low_fuses=0xfd
arashi_enet_gw.bootloader.high_fuses=0xda
arashi_enet_gw.bootloader.extended_fuses=0xfe
arashi_enet_gw.bootloader.file=optiboot/optiboot_1284p_8MHz_57.6k.hex
arashi_enet_gw.bootloader.unlock_bits=0x3F
arashi_enet_gw.bootloader.lock_bits=0xff

arashi_enet_gw.build.mcu=atmega1284p
arashi_enet_gw.build.f_cpu=8000000L
arashi_enet_gw.build.core=arduino:arduino
arashi_enet_gw.build.variant=arashi_enet_gw
arashi_enet_gw.build.board=1284P_ARASHI

##############################################################

arashi_enet_gw-lr.name=FreakLabs Arashi Ethernet Gateway Long Range 5V, 8 MHz, ATMega1284P
arashi_enet_gw-lr.upload.tool=arduino:avrdude
arashi_enet_gw-lr.upload.protocol=arduino
arashi_enet_gw-lr.upload.maximum_size=126976
arashi_enet_gw-lr.upload.speed=57600

arashi_enet_gw-lr.bootloader.tool=arduino:avrdude
arashi_enet_gw-lr.bootloader.low_fuses=0xfd
arashi_enet_gw-lr.bootloader.high_fuses=0xda
arashi_enet_gw-lr.bootloader.extended_fuses=0xfe
arashi_enet_gw-lr.bootloader.file=optiboot/optiboot_1284p_8MHz_57.6k.hex
arashi_enet_gw-lr.bootloader.unlock_bits=0x3F
arashi_enet_gw-lr.bootloader.lock_bits=0xff

arashi_enet_gw-lr.build.mcu=atmega1284p
arashi_enet_gw-lr.build.f_cpu=8000000L
arashi_enet_gw-lr.build.core=arduino:arduino
arashi_enet_gw-lr.build.variant=arashi_enet_gw-lr
arashi_enet_gw-lr.build.board=1284P_ARASHILR

##############################################################

freakduino1284p.name=FreakLabs Freakduino Chibi 1284P 5V, 8 MHz, ATMega1284P
freakduino1284p.upload.tool=arduino:avrdude
freakduino1284p.upload.protocol=arduino
freakduino1284p.upload.maximum_size=126976
freakduino1284p.upload.speed=57600

freakduino1284p.bootloader.tool=arduino:avrdude
freakduino1284p.bootloader.low_fuses=0xdc
freakduino1284p.bootloader.high_fuses=0x98
freakduino1284p.bootloader.extended_fuses=0xff
freakduino1284p.bootloader.file=optiboot/optiboot_1284p_8MHz_57.6k.hex
freakduino1284p.bootloader.unlock_bits=0x3F
freakduino1284p.bootloader.lock_bits=0x0F

freakduino1284p.build.mcu=atmega1284p
freakduino1284p.build.f_cpu=8000000L
freakduino1284p.build.core=arduino:arduino
freakduino1284p.build.variant=freakduino1284p
freakduino1284p.build.board=FREAKDUINO1284P

##############################################################

freakduino1284p-lr.name=FreakLabs Freakduino Chibi 1284P Long Range 5V, 8 MHz, ATMega1284P
freakduino1284p-lr.upload.tool=arduino:avrdude
freakduino1284p-lr.upload.protocol=arduino
freakduino1284p-lr.upload.maximum_size=126976
freakduino1284p-lr.upload.speed=57600

freakduino1284p-lr.bootloader.tool=arduino:avrdude
freakduino1284p-lr.bootloader.low_fuses=0xdc
freakduino1284p-lr.bootloader.high_fuses=0x98
freakduino1284p-lr.bootloader.extended_fuses=0xff
freakduino1284p-lr.bootloader.file=optiboot/optiboot_1284p_8MHz_57.6k.hex
freakduino1284p-lr.bootloader.unlock_bits=0x3F
freakduino1284p-lr.bootloader.lock_bits=0x0F

freakduino1284p-lr.build.mcu=atmega1284p
freakduino1284p-lr.build.f_cpu=8000000L
freakduino1284p-lr.build.core=arduino:arduino
freakduino1284p-lr.build.variant=freakduino1284p-lr
freakduino1284p-lr.build.board=FREAKDUINO1284PLR